<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maze App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <style>
        body {
            margin: 0;
            }

            .hidden {
                display: none !important;
            }

            h1 {
                color: white;
                font-size: 64px;
                font-family: Helvetica, Arial, sans-serif;
            }

            .winner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                flex-direction: column;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }

            button {
                background-color: palevioletred;
                color: white;
                padding: 10px;
                margin: 0 auto;
                border-radius: 5px;
                border: none;
                
                
            }
    </style>
</head>
<body>
    <div class="winner hidden">
        <h1>You Win!</h1>
        <div>
            
            <button id="reset">Start Again</button>
        </div>
        
    </div>
    
    
   
    <script src="index.js"></script>
</body>
</html>